<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | GitHub user search app</title>
</head>
<body>
  <div class="container">
    <div class="main">

      <div class="header">
        <h4>devfinder</h4>
        <div class="darkMode">
          <p>DARK</p>
          <img src="./assets/icon-moon.svg" alt="">
        </div>        
      </div>
      
      <div class="search">
        <img src="./assets/icon-search.svg" alt="">
        <input type="text" placeholder="Search Github username...">
        <div class="search_btn">
          <button>Search</button>
        </div>
      </div>

      <div class="content">
        
        <div class="profile">
          <div class="profile_frame">

          </div>
        </div>

        <div class="user">
          
          <div class="user_info">
            <div class="name">
              <h3>Lance Toledo</h3>
            </div>
            <div class="date">
              Joined
            </div>
            
          </div>
          
          <div class="username">
            <p>@lancetoledo</p>
          </div>

          <div class="bio">
            <p>This profile has no bio</p>
          </div>


          <div class="stats_container">
            <div class="stats">
              <p>Repos</p>
              <p>8</p>
            </div>
            <div class="stats">
              <p>Followers</p>
              <p>3938</p>
            </div>
            <div class="stats">
              <p>Following</p>
              <p>9</p>
            </div>
          </div>

          <div class="links_container">


            <div class="left">
              <div class="info">
                <img src="./assets/icon-location.svg" alt="">
                <p>San Francisco</p>
              </div>
              <div class="info">
                <img src="./assets/icon-website.svg" alt="">
                <a href="">https://github.blog</a>
              </div>
            </div>

            <div class="right">
              <div class="info">
                <img src="./assets/icon-twitter.svg" alt="">
                <p>Not Available</p>
              </div>
              <div class="info">
                <img src="./assets/icon-company.svg" alt="">
               <p>@lancetoledo</p>
              </div>
            </div>
          </div>
        </div>


        

        
        
        
      </div>

    </div>

  </div>
  



</body>
</html>